<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% if description %}<meta name="description" content="{{ description }}">{% endif %}
    <meta name="author" content="Masato Hagiwara">

    <meta property="og:site_name" content="Masato Hagiwara's Page"/>
    <meta property="og:title" content="{{ title }}"/>
    {% if description %}<meta property="og:description" content="{{ description }}"/>{% endif %}
    <meta property="og:locale" content="en_US"/>
    <meta property="og:url" content="http://masatohagiwara.net/{{ url }}"/>
    <meta property="og:type" content="article"/>
    {% if image %}<meta property="og:image" content="{{ image }}">{% endif %}

    <title>{{ title }}</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.css" rel="stylesheet">

    <link rel="stylesheet"
          href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.12.0/build/styles/default.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.12.0/build/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    {% include 'ga.html' %}

    <style>
        h1 {
          font-size: 4rem;
          line-height: 5rem;
          text-transform: none;
          margin-top: 1rem;
          margin-bottom: 1rem;
        }

        h2 {
          font-size: 3rem;
          line-height: 4rem;
          text-transform: none;
          margin-top: 1rem;
          margin-bottom: 1rem;
        }

        figure, img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        figure figcaption {
          text-align: center;
        }

        p, li {
          font-size: 1.2rem;
          line-height: 1.6;
          color: #495057;
        }

        @media (min-width: 992px) {
          .p-lg-5 {
            padding: 5rem!important;
          }
        }
    </style>
  </head>

  <body id="page-top">

    {% include 'navbar.html' %}
    <div class="container-fluid p-0">
         <section class="resume-section p-3 p-lg-5 d-flex d-column">
             <div class="my-auto">
                 {{ body|safe }}
             </div>
         </section>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
